# UI-demo-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sjl/uidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/activity/: AllDialogActivity.java  AsyncTaskActivity.java  BaseActivity.java  ButtonStyleActivity.java  CanvasDemoActivity.java  CircleProgressBarActivity.java  DatePickerActivity.java  DialogLoadingActivity.java  FlikerProgressBarActivity.java  GalleryActivity.java  HorizontalTimeLineActivity.java  LeftCategoryActivity.java  LoginActivity.java  MainActivity.java  NotificationDownloadActivity.java  NotificationDownloadAnotherActivity.java  RecyclerView2Activity.java  RecyclerViewActivity.java  RecyclerViewGroupingActivity.java  RvDragDeleteActivity.java  ScrollWebViewActivity.java  SearchContentActivity.java  SettingActivity.java  SnackBarActivity.java  SpaceActivity.java  TabLayoutActivity.java  TableListViewActivity.java  TestActivity.java  TextViewActivity.java  ThirdpartySnackBarActivity.java  TitleListViewActivity.java  VerticalTimeLineActivity.java  WeChatMainActivity.java
app/src/main/java/com/sjl/adapter/: GalleryAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewGroupingAdapter.java  SearchRecordsAdapter.java  TimeLineAdapter.java  TitleListViewAdapter.java  VerticalTimeLineAdapter.java
app/src/main/java/com/sjl/adapter/recyclerview/: RecyclerView2Adapter.java  RecyclerView2Holder.java  RecyclerView2ViewPagerAdapter.java  StaggeredViewAdapter.java
app/src/main/java/com/sjl/application/: BaseApplication.java
app/src/main/java/com/sjl/db/: RecordSQLiteOpenHelper.java
app/src/main/java/com/sjl/db/dao/: RecordsDao.java
app/src/main/java/com/sjl/entity/: ApkInfo.java  ChildEntity.java  Data.java  MenuInfo.java  ParentEntity.java  TimeLine.java  Type.java
app/src/main/java/com/sjl/fragment/: BaseFragment.java  ContactsFragment.java  FindFragment.java  LazyPageFragment.java  MeFragment.java  MyFragment.java  PageFragment.java  SettingFragment.java  WeiXinFragment.java
app/src/main/java/com/sjl/fragment/main/: BaseKnowledgeFragment.java  CustomViewFragment.java  OfficialViewFragment.java
app/src/main/java/com/sjl/global/: Global.java
app/src/main/java/com/sjl/listener/: GalleryScrollListener.java  SimpleItemTouchCallBack.java  TouchCallBack.java
app/src/main/java/com/sjl/manager/: DownloadManager.java  ObserverListener.java  SubjectListener.java
app/src/main/java/com/sjl/service/: UpdateService.java
app/src/main/java/com/sjl/ui/activityservice/: ActivityAndServiceCommunicationActivity.java  CommunicationService.java
app/src/main/java/com/sjl/ui/animation/: ObjectAnimatorActivity.java
app/src/main/java/com/sjl/ui/customseekbar/: SeekBarActivity.java
app/src/main/java/com/sjl/util/: AppInfoUtils.java  BrowerMapper.java  FileUtils.java  HighLightKeyWordUtils.java  PrefUtils.java  RoundBackgroundColorSpan.java  Utils.java
app/src/main/java/com/sjl/view/: BreatheView.java  CircleImageView.java  CircleProgressView.java  ConflictParentView.java  DownLoadProgressbar.java  FlikerProgressBar.java  GalleryRecyclerView.java  MyScrollView.java  MyWebView.java  RefreshItemDecoration.java
app/src/main/res/drawable/: bg_item_gallery.xml  bg_seekbar.xml  bg_shape_blue.xml  btn_bg_layer.xml  dialog_bg.xml  dialog_left_btn.xml  dialog_left_btn_pressed.xml  dialog_left_btn_selector.xml  dialog_right_btn.xml  dialog_right_btn_pressed.xml  dialog_right_btn_selector.xml  filter_selected.xml  filter_unselected.xml  gridview_point_shape_select.xml  gridview_point_shape_unselect.xml  input_border_layout.xml  input_no_border_layout.xml  po_seekbar.xml  point_shape_blue.xml  point_shape_gray.xml  progressbar_bg_horizontal.xml  ripple_primary_with_light.xml  seekbar_thumb2.xml
app/src/main/res/drawable-v21/: ripple_gray_with_boder.xml  ripple_gray_with_light.xml  ripple_gray_with_no_boder.xml  ripple_primary_with_light.xml  ripple_red_with_gray.xml
app/src/main/res/layout/: activity_all_dialog.xml  activity_circle_progressbar.xml  activity_datepicker.xml  activity_dialog_loading.xml  activity_fliker_progressbar.xml  activity_flowlayout.xml  activity_gallery.xml  activity_gridview_page.xml  activity_grouping_recyclerview.xml  activity_horizontal_timeline.xml  activity_left_category.xml  activity_login.xml  activity_main.xml  activity_music_main.xml  activity_music_play.xml  activity_notification_download.xml  activity_notification_download_another.xml  activity_recyclerview.xml  activity_recyclerview2.xml  activity_search_content.xml  activity_service_communication.xml  activity_snackbar.xml  activity_tablayout.xml  activity_table_listview.xml  activity_thirdparty_snackbar.xml  activity_title_listview.xml  activity_vertical_timeline.xml  app_bar_main.xml  asynctask_activity.xml  baseknowledge_fragment.xml  bottom_dialog.xml  button_style_activity.xml  cancel_dialog_layout.xml  canvas_demo_activity.xml  content_main.xml  custom_date_picker.xml  customview_fragment.xml  dialog_layout.xml  dialog_loading.xml  dialog_loading2.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sjl/uidemo/: ExampleUnitTest.java
(+35 files in other folders)
