// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/*在根目录中配置公用供子模块调用*/
ext {
    //Android
    compileSdkVersion = 24
    buildToolsVersion = "25.0.0"
    minSdkVersion = 15
    targetSdkVersion = 24

    //Version
    supportLibrary = "24.1.1"

    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:${supportLibrary}",
            supportRecyclerview: "com.android.support:recyclerview-v7:${supportLibrary}",
            supportCardview: "com.android.support:cardview-v7:${supportLibrary}",
            supportPalette: "com.android.support:palette-v7:${supportLibrary}",
            supportDesign: "com.android.support:design:${supportLibrary}"
    ]
}