<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- listview表头布局-->
    <include layout="@layout/table_listview_title"/>
    <!-- listview 控件-->
    <ListView
    android:id="@+id/listView1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    </ListView>
</LinearLayout>
