<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20px">

        <Button
            android:id="@+id/btn_test1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="AsyncTask使用"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_test2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="Canvas使用"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_objectAnimator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="属性动画ObjectAnimator使用"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_test3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="Activity和Service的相互通信"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_test4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="View滑动冲突"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_test5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="事件分发机制完全解析1"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>