<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_shape"
        android:padding="5dp"
        android:text="圆角绿色边框及透明底色" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_layer"
        android:text="button边框线,只定义一个边框的颜色" />

    <!--MarginStart指的是控件距离开头View部分的间距大小，
    MarginLeft则指的是控件距离左边View部分的间距大小，
    MarginEnd和MarginRight同理-->
    <RelativeLayout
        android:id="@+id/global_search_action_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/status_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ic_arrow_back_white_48dp" />

        <EditText
            android:id="@+id/et_search_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/search_iv_back"
            android:layout_toRightOf="@+id/search_iv_back"
            android:background="@drawable/round_white_btn_bg"
            android:gravity="start|center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:maxLength="10"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_clear_content"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/et_search_content"
            android:layout_alignRight="@id/et_search_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_edit_text_clear" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="10dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>