<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20px">

        <Button
            android:id="@+id/btn_test0"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="仿微信底部渐变Tab"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="水平timeline"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="垂直timeline"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="自定义弹出框dialog"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/btn_test4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_red_with_gray"
            android:text="自定义datepicker"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="gallery画廊"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_test6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="自定义圆形进度条"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="历史搜索"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="闪烁下载进度条"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="通知栏显示下载进度条"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_test10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="自定义等待条对话框"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_test11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="商品左边分类名右边分类内容"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="导航栏布局分页（宫格图标）"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="属性筛选(流式布局)"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test14"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="WebView向上滑动地址栏隐藏"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/btn_test15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="自定义SeekBar样式"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>