<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--不能用ScrollView否则内容无法和toolbar滚动-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20px">
        <Button
            android:id="@+id/btn_test1_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="强大的recyclerView"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_test1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="recyclerView下拉刷新和上拉加载更多"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_test2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="tablayout顶部导航"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_test3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="tablayout底部导航"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_test4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="设置页面"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_test5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="SnackBar控件"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_test6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="listview表格"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_test7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="带标题listview（不停留）"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_test8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="Button样式设置"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_test9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="RecyclerView 分组 item显示不同view"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_test10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="二级菜单ListView"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_test11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="TextView文字阴影、关键字高亮"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_test12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_primary_with_light"
            android:text="Space控件的应用场景"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>